\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More advanced models comparison and issues}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First model}{11}}
\newlabel{3.1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linear Regression, 24 features, \texttt  {time\textunderscore to\textunderscore failure} predictions vs real values.}}{13}}
\newlabel{fig:LR}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second model}{13}}
\newlabel{3.2}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Support Vector Regression with \texttt  {rbf}, 24 features, \texttt  {time\textunderscore to\textunderscore failure} predictions vs real values.}}{14}}
\newlabel{fig:SVR}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature selection}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Third model}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overfitting}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gaussian Process Regression, 24 features, \texttt  {time\textunderscore to\textunderscore failure} predictions vs real values.}}{16}}
\newlabel{fig:GP}{{3.3}{16}}
\@setckpt{capitolo3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{117}
\setcounter{lstlisting}{0}
}
