\relax 
\citation{azure}
\citation{putty}
\citation{xming}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infrastructure and tools}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft Azure VMs}{17}}
\@setckpt{capitolo4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{117}
\setcounter{lstlisting}{0}
}
