\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More advanced models comparison and issues}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First model}{11}}
\newlabel{3.1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linear Regression, 24 features, \texttt  {time\textunderscore to\textunderscore failure} predictions vs real values.}}{13}}
\newlabel{fig:LR}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second model}{13}}
\newlabel{3.2}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Support Vector Regression with \texttt  {rbf}, 24 features, \texttt  {time\textunderscore to\textunderscore failure} predictions vs real values.}}{14}}
\newlabel{fig:SVR}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature selection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 10 features selected from \texttt  {SelectKBest}.}}{15}}
\newlabel{fig:featsel}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Support Vector Regression with \texttt  {rbf}, 10 selected features, \texttt  {time\textunderscore to\textunderscore failure} predictions vs real values.}}{15}}
\newlabel{fig:svrsel}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Third model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Attempts and results on different parameters settings.}}{17}}
\newlabel{fig:NNtries}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Best MLP Regression, \texttt  {time\textunderscore to\textunderscore failure} predictions vs real values.}}{18}}
\newlabel{fig:MLP}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overfitting}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gaussian Process Regression, 24 features, \texttt  {time\textunderscore to\textunderscore failure} predictions vs real values.}}{19}}
\newlabel{fig:GP}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Random Forest Regression, 24 features, 10.000 iterations, \texttt  {time\textunderscore to\textunderscore failure} predictions vs real values.}}{20}}
\newlabel{fig:RF10000}{{3.8}{20}}
\@setckpt{capitolo3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{117}
\setcounter{lstlisting}{0}
}
