\relax 
\citation{sloweq}
\citation{mleq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding the problem}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous studies}{1}}
\citation{challenge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Random Forest (RF) approach for predicting time remaining before failure.}}{2}}
\newlabel{fig:RF1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time remaining before the next failure predicted by the Random Forest.}}{2}}
\newlabel{fig:RF2}{{1.2}{2}}
\citation{kernelpreda}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding the data}{3}}
\citation{kernelallunia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of 1\% sampling of the training data}}{4}}
\newlabel{fig:plot1}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of the first 1\% of the training data}}{4}}
\newlabel{fig:plot2}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of four segments of the test data}}{5}}
\newlabel{fig:plot3}{{1.5}{5}}
\@setckpt{capitolo1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
