\relax 
\citation{azure}
\citation{putty}
\citation{xming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infrastructure and tools}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft Azure VMs}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Azure Platform screenshot.}}{21}}
\newlabel{fig:azure}{{4.1}{21}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Command line with SSH access to the VM.}}{22}}
\newlabel{fig:cmd}{{4.2}{22}}
\@setckpt{capitolo4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{117}
\setcounter{lstlisting}{0}
}
