\select@language {english}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Understanding the problem}{1}
\contentsline {section}{\numberline {1.1}Previous studies}{1}
\contentsline {section}{\numberline {1.2}Understanding the data}{3}
\contentsline {chapter}{\numberline {2}A first, na{\"i}ve model}{7}
\contentsline {section}{\numberline {2.1}Basic Feature Benchmark}{7}
\contentsline {chapter}{\numberline {3}More advanced models comparison and issues}{11}
\contentsline {section}{\numberline {3.1}First model}{11}
\contentsline {section}{\numberline {3.2}Second model}{13}
\contentsline {section}{\numberline {3.3}Feature selection}{14}
\contentsline {section}{\numberline {3.4}Third model}{16}
\contentsline {section}{\numberline {3.5}Overfitting}{18}
\contentsline {chapter}{\numberline {4}Infrastructure and tools}{21}
\contentsline {section}{\numberline {4.1}Microsoft Azure VMs}{21}
\contentsline {chapter}{\numberline {5}Conclusions}{23}
\contentsline {chapter}{Bibliography}{25}
