\relax 
\@input{frontespizio.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@input{indice.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{conclusioni.aux}
\bibstyle{plainurl}
\bibdata{bibl_report}
\bibcite{challenge}{1}
\bibcite{putty}{2}
\bibcite{xming}{3}
\bibcite{kernelallunia}{4}
\bibcite{sloweq}{5}
\bibcite{github}{6}
\bibcite{kernelinit}{7}
\bibcite{azure}{8}
\bibcite{kernelpreda}{9}
\bibcite{mleq}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
