\relax 
\@input{frontespizio.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@input{indice.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\bibstyle{plainurl}
\bibdata{bibl_report}
\bibcite{challenge}{1}
\bibcite{kernelallunia}{2}
\bibcite{sloweq}{3}
\bibcite{kernelinit}{4}
\bibcite{kernelpreda}{5}
\bibcite{mleq}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
